HoopTeam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoopTeam.MainPage">

    <StackLayout BackgroundColor="#999">
        <Frame VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250" Margin="20,80" CornerRadius="20" BackgroundColor="#FFFFFF">
            <StackLayout>
              
               
                    <Image Source="https://cdn-icons-png.flaticon.com/512/8481/8481587.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="100"></Image>
                    <Label Text="HoopTeam" FontAttributes="bold" FontSize="40" HorizontalTextAlignment="Center"  FontFamily="Arial" TextColor="#FF8200"/>
                
                
                
                <Entry  Placeholder="Correo" x:Name="txtCorreo" BackgroundColor="#eee" Margin="0,10" PlaceholderColor="#333" TextColor="#000"/>
                <Entry Placeholder="Contraseña" IsPassword="True" x:Name="txtContra" BackgroundColor="#eee" Margin="0,10" PlaceholderColor="#333" TextColor="#000"/>
                <CheckBox x:Name="verPass" CheckedChanged="verPass_CheckedChanged"></CheckBox>
                <Label Text="Mostrar contraseña" TextColor="Black"></Label>
                <Button CornerRadius="10" FontAttributes="Bold" Text="Iniciar sesión" Background="#FF8200" Clicked="ver_clicked" Margin="0,30" TextColor="#fff"/>
                
            </StackLayout>
 
            
        </Frame>
        
    </StackLayout>
    

</ContentPage>
