HoopTeam/Paginas/Entrenadores/AgregarAgenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoopTeam.Paginas.Entrenadores.AgregarAgenda">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="#999">
                <Frame HeightRequest="40" WidthRequest="1000"  BackgroundColor="#FFFFFF" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/1783/1783338.png" Clicked="settings_Clicked" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="30"></ImageButton>
                        <Image Grid.Column="2" Source="https://cdn-icons-png.flaticon.com/512/1048/1048953.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="40" Margin="0,0,50,0"></Image>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="#256B1C" Margin="20,20,20,10" WidthRequest="1000" CornerRadius="20">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Image Source="https://cdn-icons-png.flaticon.com/512/4650/4650661.png"  HorizontalOptions="Start" WidthRequest="60"></Image>
                        </StackLayout>
                        <StackLayout Grid.Column="2" VerticalOptions="Center">
                            <Label Text="Agendar partido o entrenamiento"  FontAttributes="bold" FontSize="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="Arial" TextColor="#FFF" />
                        </StackLayout>
                    </Grid>
                </Frame>
            
                <Frame BackgroundColor="#FFF" Margin="20,20" WidthRequest="1000" CornerRadius="20">
                    <StackLayout>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/8481/8481587.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="100"></Image>
                                <StackLayout Grid.Column="2">
                                    <Label Margin="20,0,0,0" Text="Equipo" x:Name="lb17" FontAttributes="bold" FontSize="22" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#010121" />
                                    <Picker x:Name="cbEquipo" BackgroundColor="#ddd" Margin="20,10,0,20" TextColor="#000" SelectedIndexChanged="OnPickerSelectedIndexChangedEquipo1"/>
                                    
                                    <Label Margin="20,0,0,0" Text="Canchas" x:Name="lb16" FontAttributes="bold" FontSize="22" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#010121" />
                                    <Picker  x:Name="cbCancha" BackgroundColor="#eee" Margin="20,10,0,20" TextColor="#000" SelectedIndexChanged="OnPickerSelectedIndexChangedCanchas"/>

                                    <Label Margin="20,0,0,0" Text="Fecha y hora" x:Name="lb14" FontAttributes="bold" FontSize="22" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#010121" />
                                    
                                    <DatePicker x:Name="fechaAgenda" TextColor="#444"  BackgroundColor="#aaa" Margin="20,10,0,20"></DatePicker>

                                    <TimePicker x:Name="horaAgenda" TextColor="#444" BackgroundColor="#aaa" Margin="20,10,0,20"></TimePicker>
                                    
                                    <Label Margin="20,0,0,0" Text="Descripción" x:Name="lb15" FontAttributes="bold" FontSize="22" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#010121" />
                                    <Picker Margin="20,5,0,20" x:Name="aDescripcion" TextColor="Black" BackgroundColor="#ddd" SelectedIndexChanged="OnPickerSelectedIndexChangedDescripcion">
                                        <Picker.Items>
                                            <x:String>Partido</x:String>
                                            <x:String>Entrenamiento</x:String>
                                        </Picker.Items>
                                    </Picker>
                                    
                                  <!--  <Entry  Placeholder="Partido o Entrenamiento" x:Name="txtDescripcion" BackgroundColor="#eee" Margin="20,10,0,20" PlaceholderColor="#333" TextColor="#000"/>-->

                                </StackLayout>
                            </Grid>
                            <Grid Grid.Row="2" HorizontalOptions="Center" Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="1" HorizontalOptions="Center" >
                                    <ImageButton  Source="https://cdn-icons-png.flaticon.com/512/148/148764.png" Margin="0,0,20,0" Clicked="btnAgregarAgn" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="60"></ImageButton>
                             
                                </StackLayout>

                            </Grid>
                        </Grid>

                    </StackLayout>
                </Frame>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
        
</ContentPage>