HoopTeam/Paginas/Entrenadores/EntAgenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:vm="clr-namespace:HoopTeam.Modelo"
             x:Class="HoopTeam.Paginas.Entrenadores.EntAgenda">
    <ContentPage.BindingContext>
        <vm:AgendaXEntrenador></vm:<AgendaXEntrenador>>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#999">
            <Frame HeightRequest="40" WidthRequest="1000"  BackgroundColor="#FFFFFF" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/1783/1783338.png" Clicked="settings_Clicked" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="30"></ImageButton>
                    <Image Grid.Column="2" Source="https://cdn-icons-png.flaticon.com/512/1048/1048953.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="40" Margin="0,0,50,0"></Image>

                </Grid>
            </Frame>
            <Frame BackgroundColor="#FF8200" Margin="20,20" WidthRequest="1000" CornerRadius="20">
                <!--On clicked para el frame-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Image Source="https://img.icons8.com/ios-glyphs/512/task-planning.png"  HorizontalOptions="Start" WidthRequest="60"></Image>
                    </StackLayout>



                    <StackLayout Grid.Column="2" VerticalOptions="Center">
                        <Label Text="Mi Agenda"  FontAttributes="bold" FontSize="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="Arial" TextColor="#FFF" />
                    </StackLayout>

                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>