HoopTeam/Paginas/Entrenadores/EntEstudiantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HoopTeam.Modelo"
             x:Class="HoopTeam.Paginas.Entrenadores.EntEstudiantes">
    <ContentPage.BindingContext>
        <vm:EstudiantesXEntrenadorViewModel></vm:EstudiantesXEntrenadorViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#999">

            <Frame HeightRequest="40" WidthRequest="1000"  BackgroundColor="#FFFFFF" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/1783/1783338.png" Clicked="settings_Clicked" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="30"></ImageButton>
                    <Image Grid.Column="2" Source="https://cdn-icons-png.flaticon.com/512/8481/8481587.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="40" Margin="0,0,50,0"></Image>

                </Grid>
            </Frame>

            <Frame BackgroundColor="#FF8200" Margin="20,20" WidthRequest="1000" CornerRadius="20">
                <!--On clicked para el frame-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/3135/3135810.png"  HorizontalOptions="Start" WidthRequest="60"></Image>
                    </StackLayout>

                    

                        <StackLayout Grid.Column="2" VerticalOptions="Center">
                        <Label Text="Estudiantes"  FontAttributes="bold" FontSize="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="Arial" TextColor="#FFF" />
                    </StackLayout>
                    
                </Grid>
            </Frame>

            <CollectionView ItemsSource="{Binding EstudiantesPorEntrenador}" Margin="20,10,20,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="0,2,0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Frame BackgroundColor="White" CornerRadius="20">
                                <Grid  ColumnSpacing="10" RowSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="1">
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/8111/8111048.png"
                                        WidthRequest="70" HeightRequest="100"
                                        />
                                    </Frame>
                                    <StackLayout Orientation="Vertical" Grid.Column="2" VerticalOptions="Center">
                                        <Label Text="{Binding Cedula}" FontSize="20" TextColor="Black"></Label>
                                        <Label Text="{Binding NombreCompleto}" FontSize="15" TextColor="Black"></Label>

                                        <Label Text="{Binding IdEquipo}" FontSize="15" TextColor="Black"></Label>
                                        <Label Text="{Binding Categoria}" FontSize="15" TextColor="Black"></Label>
                                        <Label Text="{Binding Genero}" FontSize="15" TextColor="Black"></Label>
                                    </StackLayout>
                                </Grid>
                                </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>