HoopTeam/Paginas/Entrenadores/EntMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoopTeam.Paginas.EntMain">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Default" >
            <StackLayout BackgroundColor="#999">

                <Frame HeightRequest="40" WidthRequest="1000"  BackgroundColor="#FFFFFF" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>

                        <!--<Image Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/5107/5107718.png" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                   -->




                        <ImageButton Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/3524/3524659.png" Clicked="settings_Clicked" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="30"></ImageButton>
                        <Image Grid.Column="2" Source="https://cdn-icons-png.flaticon.com/512/8481/8481587.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="40" Margin="0,0,50,0"></Image>



                    </Grid>
                </Frame>

                <!--Perfil IAN -->
                <Frame x:Name="perfil" BackgroundColor="#0B0B49" Margin="20,20" WidthRequest="1000" CornerRadius="20">

                    <!--On clicked para el frame-->
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="verPerfil_Tapped" NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="1">
                            <Image Source="https://cdn-icons-png.flaticon.com/512/8111/8111048.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="150"></Image>
                            <Label Text="Perfil" FontSize="18" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <Frame Grid.Column="2" Margin="20,0,0,0" BackgroundColor="#fff" CornerRadius="20" HasShadow="True">

                            <StackLayout>
                                <Label Margin="20,0,0,0" Text=" " x:Name="lbInfo" FontAttributes="bold" FontSize="30" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#000" />
                                <Label Margin="20,0,0,0" Text=" " x:Name="lbCorreo" FontAttributes="bold" FontSize="20" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#000" />
                                <Label Margin="20,0,0,0" Text=" " x:Name="lbCedula" FontAttributes="bold" FontSize="16" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#000" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Frame>
                <!--Equipos ent IAN -->
                <Frame x:Name="entEquipos" BackgroundColor="#FFF" Margin="20,20" WidthRequest="1000" CornerRadius="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="verEquipos_Tapped" NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/8321/8321717.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="100"></Image>


                        <StackLayout Grid.Column="2">
                            <Label Margin="20,0,0,0" Text="Mis equipos" x:Name="lb2" FontAttributes="bold" FontSize="30" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#010121" />
                        </StackLayout>

                    </Grid>
                </Frame>
                <!--todos equipos IAN -->
                <Frame x:Name="todosEquipos" BackgroundColor="Green" Margin="20,20" WidthRequest="1000" CornerRadius="20" Padding="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="verTodosEquipos_Tapped" NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Frame BackgroundColor="#FFF"  WidthRequest="990" CornerRadius="20">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/8321/8321717.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="100"></Image>


                            <StackLayout Grid.Column="2">
                                <Label Margin="20,0,0,0" Text="Todos Los Equipos"  FontAttributes="bold" FontSize="30" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#010121" />
                            </StackLayout>

                        </Grid>
                    </Frame>
                </Frame>

                <!--Agenda JOSE  -->
                <Frame BackgroundColor="#FFF" x:Name="agenda" Margin="20,20" WidthRequest="1000" CornerRadius="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="verAgenda_Tapped" NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/1048/1048953.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="100"></Image>


                        <StackLayout Grid.Column="2">
                            <Label Margin="20,0,0,0" Text="Agenda" x:Name="lb3" FontAttributes="bold" FontSize="30" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#010121" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame x:Name="entEstudiantes" BackgroundColor="#FFF" Margin="20,20" WidthRequest="1000" CornerRadius="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="verEstudiantes_Tapped" NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/3135/3135810.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="100"></Image>


                        <StackLayout Grid.Column="2">
                            <Label Margin="20,0,0,0" Text="Estudiantes" x:Name="lb4" FontAttributes="bold" FontSize="30" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#010121" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame x:Name="TodosEstudiantes" BackgroundColor="Green" Margin="20,20" WidthRequest="1000" CornerRadius="20" Padding="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="verTodosEstudiantes_Tapped" NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
                    <Frame  BackgroundColor="#FFF"  WidthRequest="990" CornerRadius="20">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/3135/3135810.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="100"></Image>


                            <StackLayout Grid.Column="2">
                                <Label Margin="20,0,0,0" Text="Todos los Estudiantes"  FontAttributes="bold" FontSize="30" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#010121" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Frame>

                <Frame x:Name="Entrenadores" BackgroundColor="Green" Margin="20,20" WidthRequest="1000" CornerRadius="20" Padding="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="verEntrenadores_Tapped" NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Frame  BackgroundColor="#FFF"  WidthRequest="990" CornerRadius="20">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/4244/4244208.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="100"></Image>


                            <StackLayout Grid.Column="2">
                                <Label Margin="20,0,0,0" Text="Entrenadores"  FontAttributes="bold" FontSize="30" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#010121" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Frame>



                <Frame x:Name="Canchas" BackgroundColor="Green" Margin="20,20" WidthRequest="1000" CornerRadius="20" Padding="5">
                    
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="verCanchas_Tapped" NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Frame  BackgroundColor="#FFF"  WidthRequest="990" CornerRadius="20">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/1940/1940735.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="100"></Image>


                            <StackLayout Grid.Column="2">
                                <Label Margin="20,0,0,0" Text="Canchas"  FontAttributes="bold" FontSize="30" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#010121" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Frame>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>