HoopTeam/Paginas/Estudiantes/EstMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoopTeam.Paginas.EstMain">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Default" >
            <!--Fondo de la pagina-->
            <StackLayout BackgroundColor="#999">
                <!--Header-->
                <Frame HeightRequest="40" WidthRequest="1000"  BackgroundColor="#FFFFFF" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/3524/3524659.png" Clicked="settings_Clicked" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="30"></ImageButton>
                        <Image Grid.Column="2" Source="https://cdn-icons-png.flaticon.com/512/8481/8481587.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="40" Margin="0,0,50,0"></Image>
                    </Grid>
                </Frame>
                <!--Titulo-->
                <Frame BackgroundColor="#FF8200" x:Name="perfil" Margin="20,20" WidthRequest="1000" CornerRadius="20" >
                    <!--On clicked para el frame-->
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="verPerfil_Tapped" NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="1">
                            <Image Source="https://cdn-icons-png.flaticon.com/512/8111/8111048.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="150"></Image>
                            <Label Text="Perfil" FontSize="18" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                        </StackLayout>

                        <Frame Grid.Column="2" Margin="20,0,0,0" BackgroundColor="#fff" CornerRadius="20" HasShadow="True">

                            <StackLayout>
                                <Label Margin="20,0,0,0" Text=" " x:Name="lbInfo" FontAttributes="bold" FontSize="30" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#000" />
                                <Label Margin="20,0,0,0" Text=" " x:Name="lbCorreo" FontAttributes="bold" FontSize="20" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#000" />
                                <Label Margin="20,0,0,0" Text=" " x:Name="lbCedula" FontAttributes="bold" FontSize="16" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#000" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Frame>

                <!--Pagina principal-->
                <Frame BackgroundColor="#FFF" x:Name="Equipos" Margin="20,20" WidthRequest="1000" CornerRadius="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="verEstudiantes_Tapped" NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/8321/8321717.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="100"></Image>


                        <StackLayout Grid.Column="2" >
                            <Label Margin="20,0,0,0" Text="Equipo" x:Name="lb2" FontAttributes="bold" FontSize="30" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#010121" />

                            <StackLayout Margin="20,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="InfoEquipos">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>

                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" Text="ID: " FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start"></Label>
                                    <Label Grid.Column="2" Text="" x:Name="lbId"  FontSize="20" TextColor="Black"  HorizontalOptions="Start"></Label>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Text="Categoria: " FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start"></Label>
                                    <Label Grid.Column="2" Text="" x:Name="lbCategoria" FontSize="20" TextColor="Black"  HorizontalTextAlignment="Start"></Label>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Text="Genero: " FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start"></Label>
                                    <Label Grid.Column="2" Text="" x:Name="lbGenero"   FontSize="20" TextColor="Black"  HorizontalOptions="Start"></Label>
                                </Grid>

                            </StackLayout>
                            <Label Margin="20,0,0,0" Text="No se habilitará hasta que realice su pago" x:Name="EstadoPago1" FontAttributes="bold" FontSize="25" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#6f6f6f" />
                        </StackLayout>

                    </Grid>
                </Frame>

                <Frame BackgroundColor="#FFF" x:Name="Calendario" Margin="20,20" WidthRequest="1000" CornerRadius="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="verAgenda_Tapped" NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/1048/1048953.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="100"></Image>


                        <StackLayout Grid.Column="2">
                            <Label Margin="20,0,0,0" Text="Calendario" x:Name="lb3" FontAttributes="bold" FontSize="30" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#010121" />
                            <Label Margin="20,0,0,0" Text="No se habilitará hasta que realice su pago" x:Name="EstadoPago" FontAttributes="bold" FontSize="25" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#6f6f6f" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>