HoopTeam/Paginas/Estudiantes/EstMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoopTeam.Paginas.EstMain">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#999">

            <Frame HeightRequest="40" WidthRequest="1000"  BackgroundColor="#FFFFFF" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                       
                    </Grid.ColumnDefinitions>

                    <!--<Image Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/5107/5107718.png" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                   -->




                    <ImageButton Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/3524/3524659.png" Clicked="settings_Clicked" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="30"></ImageButton>
                    <Image Grid.Column="2" Source="https://cdn-icons-png.flaticon.com/512/8481/8481587.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="40" Margin="0,0,50,0"></Image>


                </Grid>
            </Frame>
            
            <Frame BackgroundColor="#FF8200" Margin="20,20" WidthRequest="1000" CornerRadius="20">
                <!--On clicked para el frame-->
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="verPerfil_Tapped" NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="1">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/8111/8111048.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="150"></Image>
                        <Label Text="Perfil" FontSize="18" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                    </StackLayout>
                    
                    <Frame Grid.Column="2" Margin="20,0,0,0" BackgroundColor="#fff" CornerRadius="20" HasShadow="True">

                        <StackLayout>
                            <Label Margin="20,0,0,0" Text=" " x:Name="lbInfo" FontAttributes="bold" FontSize="30" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#000" />
                            <Label Margin="20,0,0,0" Text=" " x:Name="lbCorreo" FontAttributes="bold" FontSize="20" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#000" />
                            <Label Margin="20,0,0,0" Text=" " x:Name="lbCedula" FontAttributes="bold" FontSize="16" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#000" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </Frame>

            <Frame BackgroundColor="#FFF" Margin="20,20" WidthRequest="1000" CornerRadius="20">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/8321/8321717.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="100"></Image>

                    
                        <StackLayout Grid.Column="2">
                            <Label Margin="20,0,0,0" Text="Equipo" x:Name="lb2" FontAttributes="bold" FontSize="30" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#010121" />
                        </StackLayout>
                    
                </Grid>
            </Frame>

            <Frame BackgroundColor="#FFF" Margin="20,20" WidthRequest="1000" CornerRadius="20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="verAgenda_Tapped" NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/512/1048/1048953.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="100"></Image>


                    <StackLayout Grid.Column="2">
                        <Label Margin="20,0,0,0" Text="Calendario" x:Name="lb3" FontAttributes="bold" FontSize="30" HorizontalTextAlignment="Start"  FontFamily="Arial" TextColor="#010121" />
                    </StackLayout>
                </Grid>
            </Frame>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>